# Broadme_Win

./: .gitignore  Broadme_Win_Installer.wixproj  CI_RELEASE.md  Package.wxs  README.md  TEST_MATRIX.md  obfuscar.xml  package_msi.ps1
.github/workflows/: build-msi.yml  build-win.yml  release-win.yml
Broadme.Win/: App.xaml  App.xaml.cs  Broadme.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs
Broadme.Win/Models/: ApiModels.cs  AppConfig.cs  SerialValidationModels.cs
Broadme.Win/Services/Annotation/: AnnotationOverlayWindow.cs
Broadme.Win/Services/Auth/: ApiService.cs  ControlAuthManager.cs  ControlPinManager.cs  SerialManager.cs  SessionManager.cs
Broadme.Win/Services/Capture/: IScreenCaptureService.cs  ScreenCaptureService.cs
Broadme.Win/Services/Input/: InputSimulator.cs
Broadme.Win/Services/Logging/: BroadmeLogger.cs
Broadme.Win/Services/Networking/: FirewallService.cs  MjpegServer.cs  NetworkReadinessService.cs
Broadme.Win/ViewModels/: MainViewModel.cs  RelayCommand.cs
Broadme.Win/Views/: ControlAuthorizationWindow.xaml  ControlAuthorizationWindow.xaml.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs  QrCodeWindow.xaml  QrCodeWindow.xaml.cs  SerialBindingWindow.xaml  SerialBindingWindow.xaml.cs
Broadme.Win/wwwroot/: control.html
